[gd_scene load_steps=7 format=3 uid="uid://bmy1btigmqow0"]

[ext_resource type="Script" path="res://Scripts/drawing/drawng.gd" id="1_pyq24"]
[ext_resource type="Script" path="res://Scripts/drawing/draw_grid.gd" id="2_te3jj"]
[ext_resource type="Texture2D" uid="uid://dnjdl1y2dc03" path="res://Sprites/FemDownWalk-1.png" id="3_yfqn8"]
[ext_resource type="Script" path="res://Scripts/drawing/draw_texture.gd" id="4_f5lj3"]
[ext_resource type="Script" path="res://Scripts/drawing/Converter.gd" id="5_8l3et"]
[ext_resource type="Script" path="res://Scripts/drawing/ShowPixels.gd" id="5_b3fim"]

[node name="Drawng" type="Node2D"]
texture_filter = 3

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(32, 32)

[node name="Grid" type="Node2D" parent="."]
visible = false
script = ExtResource("2_te3jj")

[node name="Draw" type="Node2D" parent="."]
visible = false
position = Vector2(28, 0)
script = ExtResource("1_pyq24")

[node name="Border" type="Sprite2D" parent="."]
position = Vector2(-18, 9)
centered = false
script = ExtResource("4_f5lj3")

[node name="DrawedObject" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="DrawedObject"]
centered = false
script = ExtResource("5_b3fim")

[node name="Converter" type="Node2D" parent="DrawedObject"]
script = ExtResource("5_8l3et")
img = ExtResource("3_yfqn8")

[node name="FemDownWalk-1" type="Sprite2D" parent="."]
position = Vector2(9, 24)
texture = ExtResource("3_yfqn8")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(5, 0.5, 9, 0.5, 9, 16.5, 7, 16.5, 1.5, 12.5, 1.5, 10.877, 1.5, 8, 1.5, 5.562, 1.5, 3.5)
closed = true
width = 1.0
